server.port=8090

#spring.datasource.url=jdbc:mysql://localhost:9876/mybatis_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:9876/mybatis_db
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:9876/mybatis_db
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.username=mybatis_user
spring.datasource.password=mybatis1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis
mybatis.typeAliasesPackage=org.spring.springboot4.domain
mybatis.mapperLocations=classpath:mapper/*.xml